.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principal.png") !important
  background-repeat: no-repeat

.banner-principal__info
  padding-left: 80px  !important
  z-index: 3

@media screen and (max-width: 992px) and (min-width: 0px)
  .banner-principal__info
    padding-left: 20px  !important
    z-index: 3

.bloque-texto-g.color-acento-contenido
  background-color: #A7B4FF

.BG01
  background-color: #F5F7FA

.BG02
  background-color: #EEF0FF
  border-radius: 10px

.BG03
  background-color:#E8E8E8

.BG04
  background: linear-gradient(to bottom, #fff, #f7e4f6, #fff)

.BGIMG03
  background-image: url("../assets/curso/tema2/img02.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 600px 

.BGIMG04
  background-image: url("../assets/curso/tema2/img03.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 440px

.BGIMG05
  background-image: url("../assets/curso/tema3/img02.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG06
  background-image: url("../assets/curso/tema2/img05.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 100%
  width: 100%

.BG04
  background-color:#fff
  border-top-left-radius: 25px
  border-top-right-radius: 25px

.BG05
  background-color:#fff
  border-bottom-left-radius: 25px
  border-bottom-right-radius: 25px

.img-infografica__card, .img-infografica-b__card
  right: -320px !important
  top: 19% !important

.cajon.color-secundario
  background-color: #C6CBE4

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #DCDFEE
  color: black

.linea-tiempo-d__item__content__slot
  background-color:#DCDFEE

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  background-color:#DCDFEE

.subir-25
  top: -25%

.bloque-texto-c.color-secundario
    background-color: #C6CBE4

.cajon.color-acento-botones
  background-color: #652B81

.bloque-texto-g.color-secundario
  background-color: #A7B4FF

.bloque-texto-g__img
  left: 50%

.bloque-texto-g__texto
  right: 40%

@media screen and (max-width: 992px) and (min-width: 0px)
  .bloque-texto-g__img
    left: 0%
  
  .bloque-texto-g__texto
    right: 0%
  
  .subir-25
    top: 0%
  
  .img-infografica__card, .img-infografica-b__card
    right: 10% !important
  


.item-left .bloque-texto-g__img
  left: 0%

.item-left .bloque-texto-g__texto
  right: 50%
  left: 0%

.img01
  height: 90%
  position: relative
  top: 30px

.img02
  position: absolute
  width: 45%
  right: 0
  bottom: 1%
@media screen and (max-width: 992px) and (min-width: 0px)
  .img02
    position: relative !important
    width: 100%
    right: -20%

.tarjeta--azul
  background-color: #D0D7FF

.titulo-sexto.color-secundario
  border-left-color: #F55D8B